!pip install yfinance scikit-learn matplotlib

import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import TimeSeriesSplit
from sklearn.metrics import accuracy_score, classification_report

STOCK = "CUPID.NS"
end_date = pd.Timestamp.today()
start_date = end_date - pd.DateOffset(years=5)
df = yf.download(STOCK, start=start_date, end=end_date)
df = df[['Close']]
df.columns = ['Close']
df.dropna(inplace=True)
print("Total rows (5 years):", len(df))

# EMAs
df['EMA_20'] = df['Close'].ewm(span=20, adjust=False).mean()
df['EMA_50'] = df['Close'].ewm(span=50, adjust=False).mean()
df['EMA_100'] = df['Close'].ewm(span=100, adjust=False).mean()

# EMA slope
df['EMA_Slope'] = df['EMA_50'] - df['EMA_50'].shift(5)

# RSI
delta = df['Close'].diff()
gain = delta.clip(lower=0).rolling(14).mean()
loss = -delta.clip(upper=0).rolling(14).mean()
rs = gain / loss
df['RSI'] = 100 - (100 / (1 + rs))

# Momentum
df['Momentum_10'] = df['Close'] - df['Close'].shift(10)
df['Momentum_20'] = df['Close'] - df['Close'].shift(20)

# Volatility
df['Volatility'] = df['Close'].pct_change().rolling(20).std()

# Trend confirmation
df['Trend_Confirm'] = (
    (df['EMA_20'] > df['EMA_50']) &
    (df['EMA_50'] > df['EMA_100'])
).astype(int)
df.dropna(inplace=True)

df['Future_Return'] = (df['Close'].shift(-20) - df['Close']) / df['Close']

df['Target'] = 0
df.loc[df['Future_Return'] > 0.05, 'Target'] = 1
df.loc[df['Future_Return'] < -0.05, 'Target'] = -1

df.dropna(inplace=True)

print("\nTarget Distribution:")
print(df['Target'].value_counts())

features = [
    'EMA_20','EMA_50','EMA_100',
    'EMA_Slope','RSI',
    'Momentum_10','Momentum_20',
    'Volatility','Trend_Confirm'
]

X = df[features]
y = df['Target']

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

tscv = TimeSeriesSplit(n_splits=5)
scores = []

for train_idx, test_idx in tscv.split(X_scaled):
    X_train, X_test = X_scaled[train_idx], X_scaled[test_idx]
    y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]

    model = RandomForestClassifier(
        n_estimators=300,
        max_depth=6,
        random_state=42,
        class_weight='balanced'
    )

    model.fit(X_train, y_train)
    preds = model.predict(X_test)
    scores.append(accuracy_score(y_test, preds))

print("\nFold Accuracies:", scores)
print("Mean Accuracy:", round(np.mean(scores), 4))

model.fit(X_scaled, y)

probs = model.predict_proba(X_scaled)
classes = list(model.classes_)

df['Bull_Prob'] = probs[:, classes.index(1)]
df['Bear_Prob'] = probs[:, classes.index(-1)]

df['Signal'] = 'SIDEWAYS'
df.loc[df['Bull_Prob'] > 0.6, 'Signal'] = 'BULLISH'
df.loc[df['Bear_Prob'] > 0.6, 'Signal'] = 'BEARISH'

plt.figure(figsize=(14,6))
plt.plot(df.index, df['Close'], label='Close Price')
plt.plot(df.index, df['EMA_50'], linestyle='--', label='EMA 50')

bull = df[df['Signal'] == 'BULLISH']
bear = df[df['Signal'] == 'BEARISH']

plt.scatter(bull.index, bull['Close'], marker='^', s=100, label='Bullish')
plt.scatter(bear.index, bear['Close'], marker='v', s=100, label='Bearish')

plt.title(f"{STOCK} – Random Forest Trend Prediction (Next 20 Days)")
plt.xlabel("Date")
plt.ylabel("Price")
plt.legend()
plt.grid(True)
plt.show()

print("\nClassification Report (Full Data):")
print(classification_report(y, model.predict(X_scaled)))
